spring.application.name=ms-customer-bs
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
